<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:outlineSpotShadowColor="@color/colorPrimaryDark"
    android:layout_height="match_parent"

    tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/r_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment1"
        android:textSize="50dp"


        />
    <Button
        android:id="@+id/button_to_f3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


        <!--android:text="@string/hello_blank_fragment" -->



</LinearLayout>