<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_item_fixture"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Fikstür"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_top_scorer"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Gol Kralı" />
    <item
        android:id="@+id/menu_item_live_score"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:title="Canlı Skor" />

</menu>